<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Button/ChoosingRouteButton.cs">
    <Files>
      <File FileName="Assets/CSVRoad/ScenarioSetter.cs" Line="233" Column="44" />
      <File FileName="Assets/CSVRoad/CSVMasterTable.cs" Line="1" Column="1" />
      <File FileName="Assets/CSVRoad/MasterTableBase.cs" Line="1" Column="1" />
      <File FileName="Assets/CSVRoad/Resources/sample.csv" Line="1" Column="1" />
      <File FileName="Assets/Button/ChoosingRouteButton.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>